---
- name: (_beanstalkd) Configure beanstalkd defaults
  template:
    src: beanstalkd.default.j2
    dest: /etc/default/beanstalkd
    mode: 0644
  notify: Restart beanstalkd

- name: (_beanstalkd) Enable beanstalkd
  service:
    name: beanstalkd
    enabled: true
    state: started
