---
- name: (_ufw) Install UFW Firewall
  apt:
    name: ufw

- name: (_ufw) Disable all other incoming by default
  ufw:
    policy: deny
    direction: incoming

- name: (_ufw) Allow all other outgoing by default
  ufw:
    policy: allow
    direction: outgoing

- name: (_ufw) Enable AzuraCast TCP Ports
  ufw:
    rule: allow
    port: "{{ _current_allow_rule }}"
    proto: tcp
  loop:
    - "80"
    - "443"
    - "8000:8999"
  loop_control:
    loop_var: _current_allow_rule

- name: (_ufw) Enable SSH
  ufw:
    rule: limit
    port: ssh
    proto: tcp

- name: (_ufw) Turn on Firewall
  ufw:
    state: enabled
